<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="simulacion.jsimg" timestamp="Wed Sep 14 09:06:09 ART 2022" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/home/carlosmaceira/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="simulacion.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Mensaje" priority="0" referenceSource="Red LAN" type="open"/>
        <node name="Red LAN">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Mensaje</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.GammaDistr" name="Gamma"/>
                        <subParameter classPath="jmt.engine.random.GammaDistrPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>1.0131747679130239</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="beta">
                                <value>4.972576459220011</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Mensaje</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RoundRobinStrategy" name="Round Robin"/>
                </parameter>
            </section>
        </node>
        <node name="Internet">
            <section className="JobSink"/>
        </node>
        <node name="Router">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>15</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Mensaje</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="retrialDistributions"/>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Mensaje</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                    <refClass>Mensaje</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ImpatienceStrategies.Impatience" name="Impatience">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Mensaje</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServerStrategy">
                    <refClass>Mensaje</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.GammaDistr" name="Gamma"/>
                        <subParameter classPath="jmt.engine.random.GammaDistrPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>1.0326071523991203</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="beta">
                                <value>3.88273119228824</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Mensaje</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Router_Mensaje_Drop Rate" nodeType="station" precision="0.03" referenceNode="Router" referenceUserClass="Mensaje" type="Drop Rate" verbose="false"/>
        <measure alpha="0.01" name="Router_Mensaje_Queue Time" nodeType="station" precision="0.03" referenceNode="Router" referenceUserClass="Mensaje" type="Queue Time" verbose="false"/>
        <connection source="Red LAN" target="Router"/>
        <connection source="Router" target="Internet"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Mensaje"/>
        <station name="Red LAN">
            <position angle="0.0" rotate="false" x="20.0" y="121.0"/>
        </station>
        <station name="Internet">
            <position angle="0.0" rotate="false" x="315.0" y="136.0"/>
        </station>
        <station name="Router">
            <position angle="0.0" rotate="false" x="150.0" y="90.0"/>
        </station>
    </jmodel>
    <results elapsedTime="47199" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="102400" discardedSamples="230" finalValue="0.0012795008029276682" name="Router_Mensaje_Drop Rate" nodeType="station" precision="0.03" referenceClass="Mensaje" referenceStation="Router" state="1" type="6">
            <sample lastIntervalAvgValue="0.0013335878427049438" meanValue="0.0013335878427049438" simulationTime="284945.6090040819"/>
            <sample lastIntervalAvgValue="0.001240105141722619" lowerBound="8.157020332161814E-4" meanValue="0.001253499847022454" simulationTime="1944482.3134009773" upperBound="0.0027056654076235967"/>
            <sample lastIntervalAvgValue="0.0011000311465930992" lowerBound="8.991949402996774E-4" meanValue="0.0011893927713127412" simulationTime="3620798.4847303466" upperBound="0.0017561593407992493"/>
            <sample lastIntervalAvgValue="0.0012458612915148715" lowerBound="8.991949402996774E-4" meanValue="0.0011893927713127412" simulationTime="5322432.538568108" upperBound="0.0017561593407992493"/>
            <sample lastIntervalAvgValue="0.0012435916719070346" lowerBound="9.602206201425748E-4" meanValue="0.0012213703838852756" simulationTime="7138945.185790848" upperBound="0.0016776339861709984"/>
            <sample lastIntervalAvgValue="0.0013080087683290298" lowerBound="9.602206201425748E-4" meanValue="0.0012213703838852756" simulationTime="8840768.639806142" upperBound="0.0016776339861709984"/>
            <sample lastIntervalAvgValue="0.0013347676556793463" lowerBound="0.0011495806343474317" meanValue="0.0012530527959163395" simulationTime="1.0533198022843787E7" upperBound="0.0013769941315687059"/>
            <sample lastIntervalAvgValue="0.0012866313133447329" lowerBound="0.0011495806343474317" meanValue="0.0012530527959163395" simulationTime="1.2215886744581684E7" upperBound="0.0013769941315687059"/>
            <sample lastIntervalAvgValue="0.0013221057158984467" lowerBound="0.0011495806343474317" meanValue="0.0012530527959163395" simulationTime="1.4015288994638015E7" upperBound="0.0013769941315687059"/>
            <sample lastIntervalAvgValue="0.0012058257775362942" lowerBound="0.0011495806343474317" meanValue="0.0012530527959163395" simulationTime="1.5835618299991526E7" upperBound="0.0013769941315687059"/>
            <sample lastIntervalAvgValue="0.001296772622983076" lowerBound="0.0011495806343474317" meanValue="0.0012530527959163395" simulationTime="1.7555272124013614E7" upperBound="0.0013769941315687059"/>
            <sample lastIntervalAvgValue="0.0012398653520710827" lowerBound="0.0011495806343474317" meanValue="0.0012530527959163395" simulationTime="1.923368018382743E7" upperBound="0.0013769941315687059"/>
            <sample lastIntervalAvgValue="0.0012390561432436046" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="2.096645073801683E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0013095810888929056" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="2.2662412919234328E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0012695212247422283" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="2.4389048092620324E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0012261337539461003" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="2.61001175361031E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0012630712420537735" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="2.7897324157883946E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0013519170936774055" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="2.967184125750459E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0012487675882709671" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="3.1366311885886125E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0011802113058486453" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="3.3026184139517315E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0012915367814249957" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="3.4784554503150575E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0012310372998778386" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="3.65676036440806E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0012620736183177556" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="3.833691406115153E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0013559433673561412" lowerBound="0.0011867916542233437" meanValue="0.0012618690770446488" simulationTime="3.9964563160024494E7" upperBound="0.0013470869105187537"/>
            <sample lastIntervalAvgValue="0.0012768411348521931" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="4.1666419358643554E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0012837614773796" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="4.3445566061707176E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0012315676742827846" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="4.521160786794948E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.001167725818675331" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="4.686867493716532E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0012205791276688274" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="4.847692790127189E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0013362643184429558" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="5.0088884435821794E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0013315063648902926" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="5.179747559241566E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0011769436363792218" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="5.355541873943426E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0013111389768484106" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="5.528368709237941E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0012587189650134893" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="5.699892302669845E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0012586584856139095" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="5.87174193660331E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0013497274852730704" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="6.043998931097989E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0013528571476792625" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="6.2146747488634445E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.001397894664476146" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="6.377061805462639E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.001347772181725016" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="6.5379198517553866E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0013259360739498287" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="6.7070079431081854E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.001227422811796406" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="6.87932020418671E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0013195575218859325" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="7.050362387840384E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0011586082067089408" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="7.228593474763693E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0013972604858407977" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="7.406727761478475E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0012619424860241498" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="7.587243119763702E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0012721747209286083" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="7.767092629611681E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0013951295025311787" lowerBound="0.0012270238365956556" meanValue="0.0012708509537620184" simulationTime="7.942058465799025E7" upperBound="0.0013179248956830011"/>
            <sample lastIntervalAvgValue="0.0011372506427924113" lowerBound="0.0012476002568931584" meanValue="0.0012795008029276682" simulationTime="8.053379572366303E7" upperBound="0.001313075520352054"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="737280" discardedSamples="14430" finalValue="13.335207699646654" name="Router_Mensaje_Queue Time" nodeType="station" precision="0.03" referenceClass="Mensaje" referenceStation="Router" state="1" type="1">
            <sample lastIntervalAvgValue="13.789852789377658" lowerBound="10.849503122082554" meanValue="12.416849545362147" simulationTime="285581.37487538846" upperBound="13.98419596864174"/>
            <sample lastIntervalAvgValue="13.449013788018934" lowerBound="12.979999564518199" meanValue="13.444152291490864" simulationTime="1946302.1194419495" upperBound="13.90830501846353"/>
            <sample lastIntervalAvgValue="13.317662693227387" lowerBound="12.979999564518199" meanValue="13.444152291490864" simulationTime="3621099.3457025574" upperBound="13.90830501846353"/>
            <sample lastIntervalAvgValue="12.787956764465434" lowerBound="13.045398273827512" meanValue="13.335207699646654" simulationTime="3815317.805350242" upperBound="13.625017125465796"/>
        </measure>
    </results>
</archive>
